<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat - The MovieVerse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Chat - The MovieVerse">
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta http-equiv="content-language" content="en" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta http-equiv="content-language" content="en" />
    <meta property="og:description" content="Chat with other users on The MovieVerse. Share your thoughts, reviews, and recommendations with the community!">
    <meta property="og:url" content="https://movie-verse.com/MovieVerse-Frontend/html/chat.html" />
    <meta property="og:site_name" content="The MovieVerse" />
    <meta property="og:image" content="https://movie-verse.com/images/image.png"/>
    <meta property="og:favicon" content="./images/favicon.ico" />
    <meta name="keywords" content="movies, film guide, directors, actors, movie genres, cinema, film reviews">
    <meta name="author" content="Son Nguyen Hoang">
    <meta name="description" content="Chat with other users on The MovieVerse. Share your thoughts, reviews, and recommendations with the community!">
    <link rel="canonical" href="https://movie-verse.com/MovieVerse-Frontend/html/chat.html">
    <meta name="robots" content="index, follow">
    <meta name="rating" content="General">
    <meta name="revisit-after" content="3 days">
    <meta name="distribution" content="global">
    <meta http-equiv="content-language" content="en">
    <meta name="language" content="en">
    <meta name="theme-color" content="#7378c5">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@MovieVerse" />
    <meta name="twitter:creator" content="@hoangsonw" />
    <meta name="twitter:title" content="Chat - The MovieVerse">
    <meta name="twitter:description" content="Chat with other users on The MovieVerse. Share your thoughts, reviews, and recommendations with the community!">
    <meta name="twitter:image" content="https://movie-verse.com/images/image.png"/>
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="../../images/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="manifest" href="../../manifest.json">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "l7gqnssat8");
    </script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CQKJ67FXZ4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CQKJ67FXZ4');
    </script>
    <style>
        .user-search-result {
            background-color: #333;
            margin: 10px auto;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            color: white;
            transition: background-color 0.3s ease;
            flex-wrap: wrap;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .user-search-result img {
            flex-shrink: 0;
            margin-right: 10px;
            border-radius: 8px;
        }

        .user-search-result > div {
            flex: 1;
            min-width: 120px;
            word-break: break-word;
        }

        #main {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            min-height: 80vh;
            gap: 20px;
        }

        #userListContainer {
            flex: 1;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: white;
        }

        #chatSection {
            flex: 2;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            color: white;
            padding: 20px;
        }

        @media (max-width: 767px) {
            #main {
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-left: 0;
            }

            #userListContainer, #chatSection {
                width: 90% !important;
                margin: 0 auto;
                max-width: 100% !important;
                display: flex;
                flex-direction: column;
            }

            #userList {
                max-height: 300px;
                overflow-y: auto;
            }

            #chatSection {
                width: 90% !important;
                flex-grow: 1;
            }

            #noUserSelected {
                width: 90% !important;
                flex-grow: 1;
            }
        }

        .tooltip {
            position: absolute;
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 100;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            white-space: nowrap;
        }

        body {
            background-image: url("../../images/universe-1.png");
            background-repeat: repeat-y;
            background-size: 100% auto;
        }

        @media (max-width: 767px) {
            body {
                background-size: auto;
                background-position: top center;
            }
        }
    </style>
</head>
<body>
    <header id="homepage-header" style="margin-top: -5px">
        <a id="indexLink" href="../../index.html" style="text-decoration: none; color: inherit; cursor: pointer">
            <h1 id="my-heading" style="margin-bottom: -10px">
                The Mo<span class="highlight">vieV</span>erse
            </h1>
        </a>

        <div id="local-time" style="cursor: pointer" title="Click to view more of your stats!">
            <p id="stats-label" class="clock" style="font-size: 16px;"></p>
            <div id="stats-display" class="clock" style="font-size: 1.25em; font-weight: bold;"></div>
        </div>

        <button class="back-btn nav-btn" onclick="window.location.href='../../index.html'" title="Go back to homepage">Home</button>
        <button class="about nav-btn" onclick="window.location.href='about.html'" title="About this wonderful app!">About</button>
        <button class="favorites-btn nav-btn" onclick="window.location.href='favorites.html'" title="View your favorites & watchlists">Favorites</button>
        <button id="profileBtn" class="nav-btn" onclick="window.location.href='user-profile.html'" title="Go to your profile">
            <span id="profileText">Profile</span>
            <i class="fas fa-user" id="profileIcon"></i>
        </button>
        <button id="googleSignInBtn" class="nav-btn" onclick="handleSignInOut()" title="Sign In/Out">
            <span id="signInOutText">Sign In</span>
            <i class="fas fa-sign-in-alt" id="signInIcon"></i>
            <i class="fas fa-sign-out-alt" id="signOutIcon" style="display: none;"></i>
        </button>
        <form id="form1" style="margin-top: 19px">
            <div class="search-container">
                <input type="text" id="search" placeholder="Search For Films, Actors..." class="search" title="Search for movies, actors, TV series, and more!" />
                <button type="button" id="button-search" onclick="handleSearch()">Search</button>
            </div>
            <div id="search-results" class="search-results"></div>
            <div class="buttons-container">
                <button type="button" id="view-all-results" style="display: none;">View more results</button>
                <button type="button" id="clear-search" style="display: none">Clear</button>
            </div>
        </form>
        <button id="settings-btn" style="position: fixed; bottom: 265px; right: 10px">Settings</button>
        <button id="movie-match-btn3" onclick="window.location.href='movie-match.html'" title="Find a movie that matches your mood, genre, and time period!" style="bottom: 230px; right: 10px">Movie Match</button>
        <button id="movie-timeline-btn" onclick="window.location.href='movie-timeline.html'" title="Explore movies through different eras!" style="bottom: 195px; right: 10px">Movie Timeline</button>
        <button id="movie-of-the-day-btn" onclick="showMovieOfTheDay()" title="Get a recommended movie to watch for today!" style="bottom: 160px; right: 10px">Surprise Me!</button>
        <button id="discussions-btn" onclick="window.location.href='chatbot.html'" style="bottom: 125px; right: 10px" title="Chat with our intelligent chatbot!">MovieVerse Chatbot</button>
        <button id="trivia-btn" onclick="window.location.href='trivia.html'" style="bottom: 90px; right: 10px" title="Test your movie knowledge">MovieVerse Trivia</button>
    </header>

    <main id="main">
        <div id="userListContainer">
            <div id="searchContainer">
                <input type="text" id="searchUserInput" placeholder="Search for a user" style="font: inherit" />
            </div>
            <div id="searchUserResults"></div>
            <h3>Recent Chats</h3>
            <div id="userList"></div>
        </div>
        <div id="chatSection">
            <div id="userEmailDisplay" style="padding: 10px;"></div>
            <div id="messages"></div>
            <div id="chatInput">
                <input type="text" id="messageInput" placeholder="Type your message" style="font: inherit" />
                <button id="sendButton">Send</button>
            </div>
        </div>
        <div id="noUserSelected" style="flex-basis: 65%; background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; color: white; display: flex; justify-content: center; align-items: center; min-height: 90vh;">
            <p>Select or find a user to chat with</p>
        </div>
    </main>

    <div id="myModal" class="modal-overlay">
        <div class="spinner"></div>
    </div>

    <footer>
        <p>© 2024 The MovieVerse. All rights reserved.</p>
    </footer>

    <script type="module" src="../js/chat.js"></script>

    <script src="../js/chat-auxiliary.js"></script>

</body>
</html>